Client{
    org.apache.zookeeper.server.auth.OAuthLoginModule required
    oauth.client-id="seth.nartey@turntabl.io"
    oauth.client-secret="cr@5h0v3rr1d3"
    oauth.auth-endpoint="https://accounts.google.com/o/oauth2/v2/auth";
};