Server{
    org.apache.zookeeper.common.security.oauthbearer.OAuthBearerLoginModule required
    sasl.server.callback.handler.class=org.apache.zookeeper.common.security.oauthbearer.OAuthBearerValidatorCallbackHandler
    unsecuredLoginStringClaim_sub="admin";
};

Client{
    org.apache.zookeeper.common.security.oauthbearer.OAuthBearerLoginModule required
    sasl.login.callback.handler.class=org.apache.zookeeper.common.security.oauthbearer.OAuthBearerLoginCallbackHandler
    unsecuredLoginStringClaim_sub="alice";

};