Client{
    org.apache.zookeeper.server.auth.OAuthLoginModule required
    oauth.client-id="myClient"
    oauth.client-secret="F5og7aZ6SLnMPUkPqHHOM4MEY1TSXFQM"
    oauth.auth-endpoint="http://localhost:8800/realms/zookeeper-oauth/protocol/openid-connect/token";
};