Client{
    org.apache.zookeeper.server.auth.OAuthLoginModule required
    oauth.client-id="admin"
    oauth.client-secret="09R6kG2D1Nl9XVbfaiVsSRlYiyery7eZ"
    oauth.auth-endpoint="http://localhost:8080/auth/realms/zookeeper-oauth/protocol/openid-connect/token";
};